FamillePage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LemmaApp.Views.FamillePage"
              Title="Lemma"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Item 1"  
                Priority="0" Order="Primary" Icon="icon2.png" />
        <ToolbarItem Text ="Item 2"  
              Priority="1" Order="Primary"  Icon="icon1.png" />
        <!--<ToolbarItem Text ="Item 2"  
              Priority="1" Order="Secondary" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="FamilleListView" 
                ItemsSource="{Binding familles}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                   ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Image Source="family.png" HorizontalOptions="End"  />
                                <Label Text="{Binding name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
               
               
           
            <Button Image="plus.png"  Clicked="AddFamille_Clicked" />
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>