PublicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:LemmaApp.Models"
             x:Class="LemmaApp.Views.PublicationPage">



    <ContentPage.Resources>


        <ResourceDictionary>
            <DataTemplate x:Key = "FromTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding date_post}" FontSize="Medium" TextColor="Purple" />


                                </StackLayout>

                                <Label Text="{Binding description}" FontSize="Medium"/>
                            </StackLayout>
                            <Image Source="{Binding imgUrl}" WidthRequest="75" HeightRequest="75" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ToTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Spacing="10" >
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding date_post}" FontSize="Medium" TextColor="Purple" />

                                </StackLayout>
                                <Label Text="{Binding description}" FontSize="Medium"/>
                            </StackLayout>
                            <Image Source="{Binding imgUrl}" WidthRequest="75" HeightRequest="75" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <Local:ListPostTemplateSelector x:Key="ListPostTemplateSelector" FromTemplate="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="Xamarin.Forms Post App" FontSize="Medium"/>
            <ListView x:Name="ListPostTemplateSelector" HasUnevenRows="True" ItemTemplate="{StaticResource ListPostTemplateSelector}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
 